<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.patrick.myinventorylocator.fragment.BarcodeScanFragment"
    android:layout_margin="15dp"
    android:background="@color/myWhite">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center">

        <TextView
            android:id="@+id/barcode_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Scanner Result"
            android:textColor="@color/myWhite"
            android:textSize="30sp"
            android:layout_gravity="top|center"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/scanner_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="2"
            android:layout_gravity="bottom|right"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/myRed"
            android:textSize="30sp"
            android:background="@color/myWhite"/>

    </FrameLayout>

</FrameLayout>
